@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: 'Work Sans', sans-serif;
}

header {
    width: 100%;
    height: 70px;
    background-color: #fff;
    border-bottom: 1px solid #b3aea8;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
}

.logo a {
    text-decoration: none;
    color: #1d1d1d;
}

nav {
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    margin: auto;
}

nav ul {
    position: relative;
    display: flex;
}

.nav-menu {
    gap: 20px;
}

.nav-menu a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #353535;
}

.nav-menu a:hover {
    text-decoration: underline;
    color: #e07a5f;
}

a.active {
    text-decoration: underline;
    color: #e07a5f;
}

/* Here Start Bg-1  */
.section-1 {
    width: 100%;
    height: 65vh;
    background-color: #f1f2f3;
}

.bg-1 {
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
}

.name {
    font-size: 45px;
    color: #e07a5f;
}

span {
    font-weight: 600;
    color: #e07a5f;
}

.fa-book {
    margin-right: 10px;
    color: #e07a5f;
}

.title {
    margin: 0;
}

.dark-text {
    margin: 20px 0 30px 0;
    line-height: 22px;
}

.text-paragraph {
    font-weight: 500;
    color: #323232;
}

.title {
    font-size: 45px;
    font-weight: 600;
    color: #1d1d1d;
}

.img-1 {
    width: 600px;
    height: 400px;
    border-radius: 15px;
    object-fit: cover;
}

.enter-email-subscribe {
    display: flex;
    margin-top: 15px;
}

input[type="email"] {
    width: 250px;
    border: none;
    outline: none;
    font-size: 17px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 12px;
    border: 1px solid #b3aea8;
}

.btn {
    padding: 12px 30px;
    font-size: 17px;
    background-color: #e07a5f;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
    color: #fff;
}

/* Here Start Bg-2  */
.section-2 {
    width: 100%;
    height: auto;
    margin: auto;
    padding: 4rem 0 4rem 0;
    border-bottom: 2px solid #e07a5f;
}

.text-dark {
    width: 1200px;
    position: relative;
    margin: auto;
    left: 40px;
    bottom: 30px;
    font-size: 19px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: underline;
    color: #e07a5f;
}

.bg-2 {
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
    align-items: center;
    vertical-align: top;
    justify-content: space-evenly;
}

.card-img {
    width: 740px;
    height: 375px;
    object-fit: cover;
    border-radius: 15px;
}

.bear-img {
    width: 350px;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.img-card {
    width: 350px;
    height: auto;
    text-align: left;
    object-fit: cover;
    border: 1px solid #dfdfdf;
    box-shadow: 0px 15px 10px -15px #111;
    border-radius: 15px;
}

.text-bottom {
    padding: 20px;
}

.flex-image {
    width: 1200px;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    margin: 30px auto;
}

.section-3 {
    width: 100%;
    margin: auto;
    justify-content: center;
    background-color: #f1f2f3;
    padding: 4rem 0 4rem 0;
}

.travel-title {
    width: 1200px;
    position: relative;
    margin: auto;
    left: 40px;
    bottom: 30px;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: underline;
    color: #e07a5f;
}

.bg-3 {
    width: 1200px;
    height: auto;
    position: relative;
    margin: auto;
    gap: 30px;
    display: flex;
    justify-content: space-evenly;
}

/* Here Start Column Row-1 */
.column-row-1 {
    width: 750px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
}

.box-column {
    width: 350px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #dfdfdf;
    box-shadow: 0px 15px 10px -15px #111;
}

.content-bottom {
    padding: 20px;
}

.artist,
.film,
.fashion,
.life-style,
.hotels {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.artist {
    color: blue;
}

.film {
    color: orange;
}

.fashion {
    color: green;
}

.life-style {
    color: #5f97e0;
}

.hotels {
    color: orangered;
}

/* Here Start Column Row-2 */
.column-row-2 {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.box-card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #dfdfdf;
    padding-bottom: 45px;
}

.profile-img {
    width: auto;
    height: 100px;
    margin: 20px 20px;
    object-fit: contain;
}

.text-width {
    padding: 0 20px;
    line-height: 20px;
}

.follow-me {
    font-size: 16px;
    font-weight: 600;
    margin: 15px 0;
    color: turquoise;
}

/* Social Icons  */
.fab {
    font-size: 19px;
    color: #023047;
}

.most-popular {
    font-size: 19px;
    font-weight: 500;
    border-bottom: 1px solid #b3aea8;
}

.content-card {
    font-size: 15px;
    height: 120px;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #dfdfdf;
}

.food-img {
    width: 80px;
    height: 80px;
}

/* Here Start Section-4 */
.section-4 {
    width: 100%;
    height: 70vh;
    background-color: #fff;
    padding: 4rem 0 4rem 0;
}

/* Here Start BG-4 */
.bg-4 {
    width: 1200px;
    height: 100%;
    margin: auto;
    gap: 55px;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.row-1 {
    width: 510px;
    margin-top: 20px;
}

.row-img {
    width: 500px;
    height: auto;
}

.new-york {
    font-size: 22px;
    font-weight: 600;
    margin: 20px 0;
}

.about-new-york {
    font-size: 16px;
    line-height: 20px;
}

.row-2 {
    width: 550px;
}

.img-vertical {
    width: 150px;
    height: 100px;
    margin-top: 20px;
}

.modal-img {
    display: flex;
    gap: 30px;
    position: relative;
    align-items: center;
}

/* Here Start BG-5  */
.bg-5 {
    width: 100%;
    height: 40vh;
    position: relative;
    padding-top: 80px;
    line-height: 60px;
    text-align: center;
    vertical-align: middle;
    background-color: #e07a5f;
    color: #fff;
}

.heading-1 {
    font-size: 40px;
    font-weight: 600;
}

.paragraph-center {
    line-height: 25px;
}

button {
    padding: 12px 35px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    color: #e07a5f;
    background-color: #fff;
    cursor: pointer;
}


/* Footer */
.footer {
    background: #fff;
    padding: 50px 0px;
    text-align: center;
}

.footer .row {
    width: 100%;
    font-size: 15px;
    line-height: 50px;
    color: #111;
}

.row a {
    text-decoration: none;
    color: #1d1d1d;
}

.footer a:hover {
    text-decoration: underline;
    color: #e07a5f;
}

.row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 40px 10px;
}


/* Here Start contact.html  */
.heading-one {
    text-align: left;
    font-weight: 600;
    margin-bottom: 40px;
    text-decoration: underline;
}

.contact-content {
    width: 500px;
    height: auto;
    margin: 6rem auto;
    border: 10px solid #e3e3e3;
    padding: 40px;
}

#fname,
#lname,
#country,
#subject {
    width: 100%;
    padding: 12px;
    border: 1px solid #bbb;
    border-radius: 4px;
    outline: 0;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: #fafafa;
}

.submit {
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #e07a5f;
    border: 1px solid #e07a5f;
    background-color: #fff;
}

/* Here End contact.html */